spring.application.name=book-shop
spring.datasource.url=jdbc:mysql://localhost:3306/db_book_shop
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
